*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
html, body {
  height: 100%;
  overflow: hidden; /*  ðŸ”’ Prevent vertical scroll  */
}

.logo{
    display: flex;
}
.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: black;
    margin-left: 70px;
    margin-top: 35px;
    overflow: hidden;
}
.name{
    margin-top: 12px;
    margin-left: 70px;
}
.postno{
    margin-top: 10px;
    display: flex;
}
.postno div{
    margin-right: 50px;
}
.post{
    font-size: 10px;
    margin-top: 5px;
    display: flex;
    color: rgb(51, 46, 46);
}
.post div{
    margin-right: 50px;
}
.circle1{
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(222, 213, 213);
    overflow:hidden;
}
.cir{
    display: flex;
}
.cir div{
    margin-right: 15px;
}
.circle1 h1{
    text-align: center;
    padding-top: 17px;
    color: rgb(122, 120, 117);
    font-size: 15px;
}
.cir1{
    display: flex;
}
.cir1 div{
    margin-top: 10px;
    margin-right: 35px;
}
.home{
    margin-top: 15px;
}
.hi{
    display: flex;
    margin-top: 20px;
}
.hii{
    display: flex;
    margin-top: 25px;
}
#parent{
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 10px;
    border-radius: 5px;
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    margin: 10px 500px 0 35px;
}
.child2{
  flex: 1; /*Fills the remaining space  */
  background-color:whitesmoke; /* Light blue */
}
.whole{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
}
.bar input{
    border-radius: -126%;
    padding: 5px 70px 5px 30px;
    color: white;
}
#searchicon{
    position: relative;
}
.search{
    position: absolute;
    top: 32px;
    right: 1179px;
    color: gray;
}
.barclass{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 650px; 
} 
.secondpart{
    display: flex;
}
.secondpart div{
    margin-left: 25px;
}
.secondpart input{
    border-radius: -126%;
    padding: 5px 10px 5px 30px;
}
.ci{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: whitesmoke;
    overflow: hidden;
    /* padding: 4px; */
}
.cii{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#f09433, #e6683c, #dc2743, #cc2366, #bc1888); 
    border: 2px solid rgb(205, 83, 103);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* padding: 4px; */
}
.ciii{
    margin-top: 6px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: whitesmoke;
    border: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.cigroup{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.pic{
    margin-top: 25px; 
    border-radius: 15%;
    width: 280px;
    height: 300px;
    background-color: white;
}
.picparent{
    display: flex;   
}
.pict{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    overflow: hidden;
    /* margin-left: 10px; */
}
.image{
    margin-top: 10px;
    margin-left: 15px;
    width: 250px;
    height: 150px;
    border-radius: 10%;
    background-color: #bc1888;
    overflow: hidden;
}
.parenticon{
    display: flex;
    justify-content: space-between;
}
.grpicon{
    display: flex;
    margin-left: 15px;
}
.grpicon h3{
    margin-left: 10px;
}
.grp1icon{
    margin-right: 15px;
}
.small{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius:50%;
    overflow: hidden;
}
.small1{
    display: flex;
    margin-left: 15px;
    margin-top: 15px;
}